# TektonLabs

./: Readme.txt
Database/: TektonLabs.bak
NET 7/: NET 7.sln
NET 7/TektonLabs.API/: Program.cs  TektonLabs.API.csproj  appsettings.Development.json  openapi.yaml
NET 7/TektonLabs.API/Controllers/: BaseController.cs  ProductsController.cs
NET 7/TektonLabs.API/Properties/: launchSettings.json
NET 7/TektonLabs.Business/: TektonLabs.Core.csproj
NET 7/TektonLabs.Business/Business/Products/CreateProduct/: CreateProductRequest.cs  CreateProductUseCase.cs
NET 7/TektonLabs.Business/Business/Products/GetProduct/: GetProductResponse.cs
NET 7/TektonLabs.Business/Business/Products/UpdateProduct/: UpdateProductRequest.cs  UpdateProductUseCase.cs
NET 7/TektonLabs.Business/Entities/: Product.cs
NET 7/TektonLabs.Infrastracture/: DependencyInjection.cs  TektonLabs.Infrastracture.csproj
NET 7/TektonLabs.Infrastracture/CacheService/: IProductCacheService.cs  ProductCacheService.cs
NET 7/TektonLabs.Infrastracture/Data/: Product.cs  TektonLabsContext.cs
NET 7/TektonLabs.Infrastracture/Data/Configurations/: ProductConfiguration.cs
NET 7/TektonLabs.Infrastracture/Repositories/: BaseRepository.cs  ProductRepository.cs
NET 7/TektonLabs.Infrastracture/Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs
NET 7/TektonLabs.Services/: TektonLabs.Services.csproj
NET 7/TektonLabs.Services/Mocks/Mockapi/: IMockapiClient.cs  MockapiClient.cs
NET 7/TektonLabs.Services/Mocks/Mockapi/Responses/: MockapiGetDiscountResponse.cs
NET 7/TektonLabs.Test/: TektonLabs.Test.csproj
NET 7/TektonLabs.Test/FunctionalTests/Products/: CreateProductTest.cs  UpdateProductTest.cs
NET 7/TektonLabs.Test/UnitTests/Products/: UpdateProductTest.cs
NET 7/TektonLabs.Tools/API/: APIClient.cs  APIResponse.cs  Result.cs
